PACKAGE_NAME="rt3070"
PACKAGE_VERSION="2.1.1.0"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rt3070sta"
BUILT_MODULE_LOCATION[0]="os/linux/"
DEST_MODULE_LOCATION[0]="/kernel/updates/dkms"
AUTOINSTALL="yes"

